# zsh default shell
set -g default-shell /usr/bin/zsh
source-file "${HOME}/.tmux/cyan.tmuxtheme"

# C-b is apparently used for vim.. so I guess screen is dead to me now.
set -g prefix C-a

# Mouse mode options that are pretty cool
new-session -A
if-shell "if [[ `tmux -V | cut -d' ' -f2` < 2.1 ]]; then true; else false; fi" \
    'setw -g mode-mouse on; set -g mode-mouse on; set -g mouse-select-pane on; set -g mouse-select-window on; set -g mouse-resize-pane on' \
    'set mouse on'

# Windows start at num 1 instead of 0
set -g base-index 1
# Adding 0-9 window shortcuts that also create that window if it doesnt exist
bind 1 if-shell 'tmux select-window -t :1' '' 'new-window -t :1'
bind 2 if-shell 'tmux select-window -t :2' '' 'new-window -t :2'
bind 3 if-shell 'tmux select-window -t :3' '' 'new-window -t :3'
bind 4 if-shell 'tmux select-window -t :4' '' 'new-window -t :4'
bind 5 if-shell 'tmux select-window -t :5' '' 'new-window -t :5'
bind 6 if-shell 'tmux select-window -t :6' '' 'new-window -t :6'
bind 7 if-shell 'tmux select-window -t :7' '' 'new-window -t :7'
bind 8 if-shell 'tmux select-window -t :8' '' 'new-window -t :8'
bind 9 if-shell 'tmux select-window -t :9' '' 'new-window -t :9'
bind h split-window -h
bind v split-window -v
bind n new-window
bind e kill-window
bind f next-window
bind F previous-window
bind Tab next-window
# Start numbering at 1
set -g base-index 1

# Faster key repitition, may disable later.. testing how I like it
set -sg escape-time 0

# 12 hour clock
setw -g clock-mode-style 12

# disable bell
set -g bell-action none
set -g bell-on-alert off

# Naming a window on a program runnin inside is a little useless to me..
setw -g automatic-rename off

# Vim mode
set -g status-keys vi

# reload config binding (to r)
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."
